//==============================================================================
// Т Е М Ы
// Механизм RTTI. Объектно-ориентированный разнородный двусвязный список
//==============================================================================
// В Н И М А Н И Е!
// При выполнении лабораторной работы
// - используйте только изученные на данный момент понятия;
// - НЕ ИСПОЛЬЗУЙТЕ контейнеры и стандартные алгоритмы STL 
// - НЕ ИСПОЛЬЗУЙТЕ средства нового стандарта С++11, а именно 
//		- ключевое слово auto,
//		- диапазонный for (range-base-for),
//		- инструкцию if constexpr,
//		- лямбда функции,
//		- . . .
//==============================================================================

// При выполнении заданий используйте иерархию классов Shape, Rect, Circle, 
// разработанную во ВТОРОЙ лабораторной работе курса c200 и двусвязный список
// из ПЯТОЙ лабораторной работы.
// Подключите к проекту соответствующие файлы.
// 
// Примечание: для тех, кто не проходил курс с200, файлы с заготовками классов прилагаются.

#include "Rect.h"
#include "Circle.h"
#include "List.h"
#include <intrin.h>

#define stop __nop();

const char* sep = "------------------------------------\n";

enum SortType { AREA, COLOR /* .... */ };

int main()
{
	using namespace std;
	//
	// 1. Создаем список
	//	 
	// Замечание: при необходимости измените параметры конструкторов фигурок 
	// в соответствии с вашими прототипами.
	// 	
#if 1
	List ls1;

	ls1.AddToTail(Circle(1, 1, 1, Shape::WHITE));	//добавляем элементы в список
	ls1.AddToTail(Circle(5, 5, 5, Shape::RED));
	ls1.AddToTail(Rect(2, 3, 4, 5, Shape::RED));
	ls1.AddToTail(Rect(4, 6, 8, 10, Shape::GREEN));
	ls1.AddToTail(Circle(2, 2, 2, Shape::WHITE));
	ls1.AddToTail(Rect(3, 5, 6, 7, Shape::GREEN));
	cout << ls1 << sep;								//выводим список	
	stop

	ls1.Remove(Circle(5, 5, 5, Shape::RED));		//удаляем первый элемент, равный заданному
	cout << ls1 << sep; 
	stop

	ls1.Remove(Rect(4, 6, 8, 10, Shape::GREEN));
	cout << ls1 << sep;
	stop
#endif	
	//
	// 2. Приведенный ниже код должен выполняться корректно	
	//
#if 1
	List ls2 = ls1;	
	cout << ls2 << sep;
	List ls3 = ls2;
	cout << ls3 << sep; 
	stop

	ls2.AddToHead(Circle(5, 5, 5, Shape::RED));
	ls2.AddToHead(Rect(5, 7, 9, 11, Shape::WHITE));
	
	cout << ls2 << sep;	
	ls1 = ls2;			// из "большого" списка в "маленький"
	cout << ls1 << sep;	
	stop
	
	ls1 = ls3;			// из "маленького" списка в "большой"
	cout << ls1 << sep;	
	stop
#endif
	//
	// 3. Вспоминаем про семантику перемещения	
	//
	// Замечание: считаем, что перемещенный объект оставляем в состоянии,
	// которое позволяет его испльзовать.
#if 1
	List ls4 = std::move(ls2);
	cout << ls4 << sep; 
	cout << ls2 << sep; 
	stop

	ls3 = std::move(ls4);
	cout << ls3 << sep; 
	cout << ls4 << sep;
	stop
#endif
	//
	//4.  Сортировка по указанному критерию
	//
#if 0
	cout << ls3 << sep;
	ls3.Sort(AREA);			// сортируем фигуры по полщади
	cout << ls3 << sep;
	stop

	ls3.Sort(COLOR);		// сортируем фигуры по цвету
	cout << ls3 << sep;
	stop
#endif
	/*
	// 5*. Файловый ввод/вывод
	//
#if 1
	ofstream fout("list.txt");
	fout << ls3;	// выводим список в файл
	fout.close();
	stop
		
	ifstream fin("list.txt");
	List ls5;		// читаем список из файла
	fin >> ls5;
	fin.close();
	
	cout << ls5 << sep;
	stop
#endif
	// 
	// 6*. Дополнительные проверки
	//
	// ...
	*/
	return 0;
}